<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Blog Single</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="current dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <a href="candidate-dashboard-cv-manager.html" class="upload-cv"> Upload your CV</a>
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>
            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Blog Single -->
    <section class="blog-single">
      <div class="auto-container">
        <div class="upper-box">
          <h3>Keep your face always toward the sunshine - and shadows will fall behind you.</h3>
          <ul class="post-info">
            <li><span class="thumb"><img src="images/resource/thumb-1.png" alt=""></span> Alison Dawn</li>
            <li>August 31, 2021</li>
            <li>12 Comment</li>
          </ul>
        </div>
      </div>
      <figure class="main-image"><img src="images/resource/blog-single.jpg" alt=""></figure>
      <div class="auto-container">
        <h4>Course Description</h4>
        <p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue.</p>
        <p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna, tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa, at interdum mauris sollicitudin et.</p>
        <blockquote class="blockquote-style-one mb-5 mt-5">
          <p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. </p>
          <cite>Luis Pickford</cite>
        </blockquote>
        <h4>What you'll learn</h4>
        <ul class="list-style-four">
          <li>Become a UI/UX designer.</li>
          <li>Build a UI project from beginning to end.</li>
          <li>You will be able to start earning money Figma skills.</li>
          <li>Work with colors & fonts.</li>
          <li>You will create your own UI Kit.</li>
          <li>Become a UI/UX designer.</li>
          <li>Build a UI project from beginning to end.</li>
          <li>You will be able to start earning money Figma skills.</li>
          <li>Work with colors & fonts.</li>
          <li>You will create your own UI Kit.</li>
        </ul>
        <figure class="image"><img src="images/resource/post-img.jpg" alt=""></figure>
        <h4>Requirements</h4>
        <ul class="list-style-three">
          <li>We do not require any previous experience or pre-defined skills to take this course. A great orientation would be enough to master UI/UX design.</li>
          <li>A computer with a good internet connection.</li>
          <li>Adobe Photoshop (OPTIONAL)</li>
        </ul>

        <!-- Other Options -->
        <div class="other-options">
          <div class="social-share">
            <h5>Share this post</h5>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#" class="google"><i class="fab fa-google"></i> Google+</a>
          </div>

          <div class="tags">
            <a href="#">App</a>
            <a href="#">Design</a>
            <a href="#">Digital</a>
          </div>
        </div>

        <!-- Post Control -->
        <div class="post-control">
          <div class="prev-post">
            <span class="icon flaticon-back"></span>
            <span class="title">Previous Post</span>
            <h5><a href="#">Given Set was without from god divide rule Hath</a></h5>
          </div>
          <div class="next-post">
            <span class="icon flaticon-next"></span>
            <span class="title">Next Post</span>
            <h5><a href="#">Tree earth fowl given moveth deep lesser After</a></h5>
          </div>
        </div>

        <!-- Comments area -->
        <div class="comments-area">
          <!-- Comment Box -->
          <div class="comment-box">
            <h4>Comment</h4>
            <!-- Comment -->
            <div class="comment">
              <div class="user-thumb"><img src="images/resource/avatar-1.jpg" alt=""></div>
              <div class="comment-info">
                <div class="user-name">Oscar Cafeo</div>
                <div class="title">Beautiful courses</div>
              </div>
              <div class="text">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much.</div>
            </div>
          </div>

          <div class="comment-box">
            <!-- Comment -->
            <div class="comment">
              <div class="user-thumb"><img src="images/resource/avatar-2.jpg" alt=""></div>
              <div class="comment-info">
                <div class="user-name">Alex Morgan</div>
                <div class="title">Beautiful courses</div>
              </div>
              <div class="text">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much.</div>
            </div>
          </div>
        </div>


        <!-- Comment Form -->
        <div class="comment-form default-form">
          <h4>Leave your thought here</h4>
          <form>
            <div class="row clearfix">
              <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                <label>Your Name</label>
                <input type="text" name="username" placeholder="Name" required>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                <label>Your Email</label>
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                <label>Your Comment</label>
                <textarea name="message" placeholder="Write Comment"></textarea>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Post Comment</button>
              </div>
            </div>
          </form>
        </div>
        <!--End Comment Form -->
      </div>
    </section>
    <!-- End Blog Single -->

    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>