<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Resume Alerts</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper dashboard ">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html">Job Single v1</a></li>
                          <li><a href="job-single-2.html">Job Single v2</a></li>
                          <li><a href="job-single-3.html">Job Single v3</a></li>
                          <li><a href="job-single-4.html">Job Single v4</a></li>
                          <li><a href="job-single-5.html">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">

            <button class="menu-btn">
              <span class="count">1</span>
              <span class="icon la la-heart-o"></span>
            </button>

            <button class="menu-btn">
              <span class="icon la la-bell"></span>
            </button>

            <!-- Dashboard Option -->
            <div class="dropdown dashboard-option">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                <img src="images/resource/company-6.png" alt="avatar" class="thumb">
                <span class="name">My Account</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="dashboard.html"> <i class="la la-home"></i> Dashboard</a></li>
                <li><a href="dashboard-company-profile.html"><i class="la la-user-tie"></i>Company Profile</a></li>
                <li><a href="dashboard-post-job.html"><i class="la la-paper-plane"></i>Post a New Job</a></li>
                <li><a href="dashboard-manage-job.html"><i class="la la-briefcase"></i> Manage Jobs </a></li>
                <li><a href="dashboard-applicants.html"><i class="la la-file-invoice"></i> All Applicants</a></li>
                <li><a href="dashboard-resumes.html"><i class="la la-bookmark-o"></i>Shortlisted Resumes</a></li>
                <li><a href="dashboard-packages.html"><i class="la la-box"></i>Packages</a></li>
                <li><a href="dashboard-messages.html"><i class="la la-comment-o"></i>Messages</a></li>
                <li class="active"><a href="dashboard-resume-alerts.html"><i class="la la-bell"></i>Resume Alerts</a></li>
                <li><a href="dashboard-change-password.html"><i class="la la-lock"></i>Change Password</a></li>
                <li><a href="dashboard-company-profile.html"><i class="la la-user-alt"></i>View Profile</a></li>
                <li><a href="index.html"><i class="la la-sign-out"></i>Logout</a></li>
                <li><a href="index.html"><i class="la la-trash"></i>Delete Profile</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <button id="toggle-user-sidebar"><img src="images/resource/company-6.png" alt="avatar" class="thumb"></button>
            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>

      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
    <div class="user-sidebar">

      <div class="sidebar-inner">
        <ul class="navigation">
          <li><a href="dashboard.html"> <i class="la la-home"></i> Dashboard</a></li>
          <li><a href="dashboard-company-profile.html"><i class="la la-user-tie"></i>Company Profile</a></li>
          <li><a href="dashboard-post-job.html"><i class="la la-paper-plane"></i>Post a New Job</a></li>
          <li><a href="dashboard-manage-job.html"><i class="la la-briefcase"></i> Manage Jobs </a></li>
          <li><a href="dashboard-applicants.html"><i class="la la-file-invoice"></i> All Applicants</a></li>
          <li><a href="dashboard-resumes.html"><i class="la la-bookmark-o"></i>Shortlisted Resumes</a></li>
          <li><a href="dashboard-packages.html"><i class="la la-box"></i>Packages</a></li>
          <li><a href="dashboard-messages.html"><i class="la la-comment-o"></i>Messages</a></li>
          <li class="active"><a href="dashboard-resume-alerts.html"><i class="la la-bell"></i>Resume Alerts</a></li>
          <li><a href="dashboard-change-password.html"><i class="la la-lock"></i>Change Password</a></li>
          <li><a href="dashboard-company-profile.html"><i class="la la-user-alt"></i>View Profile</a></li>
          <li><a href="index.html"><i class="la la-sign-out"></i>Logout</a></li>
          <li><a href="index.html"><i class="la la-trash"></i>Delete Profile</a></li>
        </ul>
      </div>
    </div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>Resume Alerts</h3>
          <div class="text">Ready to jump back in?</div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>My Alerts</h4>

                </div>

                <div class="widget-content">
                  <div class="table-outer">
                    <table class="default-table manage-job-table">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>Alert Query</th>
                          <th>Number Jobs</th>
                          <th>Times</th>
                          <th>Actions</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Education</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                        <tr>
                          <td>Accounting and Finance</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                        <tr>
                          <td>Education</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                        <tr>
                          <td>Accounting and Finance</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                        <tr>
                          <td>Education</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                        <tr>
                          <td>Accounting and Finance</td>
                          <td>Category: Education Training, Posted Date: All, Salary: $1000 – $3000</td>
                          <td>Jobs found 5</td>
                          <td>Weekly</td>
                          <td><button><i class="la la-trash colored"></i></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Dashboard -->

    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 Superio. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>