<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 05</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-three">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li class="current"><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html">Job Single v1</a></li>
                          <li><a href="job-single-2.html">Job Single v2</a></li>
                          <li><a href="job-single-3.html">Job Single v3</a></li>
                          <li><a href="job-single-4.html">Job Single v4</a></li>
                          <li><a href="job-single-5.html">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Add Listing -->
            <a href="candidate-dashboard-cv-manager.html" class="upload-cv"> Upload your CV</a>
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html" class="theme-btn btn-style-four call-modal">Login / Register</a>
              <a href="dashboard-post-job.html" class="theme-btn btn-style-seven">Job Post</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section-five" style="background-image: url();">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInUp" data-wow-delay="500ms">
              <div class="title-box">
                <h3>There Are <span class="colored">93,178</span> Postings Here<br> For you!</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="1000ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5 col-md-12 col-sm-12">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 btn-box">
                      <button type="submit" class="theme-btn btn-style-seven"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->
            </div>
          </div>

          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box">
              <div class="row">
                <div class="column col-lg-6 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="1500ms">
                  <figure class="image anm" data-speed-x="2"><img src="images/resource/banner-img-4.png" alt=""></figure>
                </div>
                <div class="column col-lg-6 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="2000ms">
                  <figure class="image anm" data-speed-x="2"><img src="images/resource/banner-img-5.png" alt=""></figure>
                  <figure class="image anm" data-speed-x="2"><img src="images/resource/banner-img-6.png" alt=""></figure>
                </div>
              </div>

              <!-- Info BLock One -->
              <div class="info_block wow fadeIn anm" data-wow-delay="2500ms" data-speed-x="2" data-speed-y="2">
                <span class="icon flaticon-email-3"></span>
                <p>Work Inquiry From <br>Ali Tufan</p>
              </div>

              <!-- Info BLock Two -->
              <div class="info_block_two wow fadeIn anm" data-wow-delay="3000ms" data-speed-x="3" data-speed-y="3">
                <p>10k+ Candidates</p>
                <div class="image"><img src="images/resource/multi-peoples.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Job Section -->
    <section class="job-section-four">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Featured Jobs</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>


        <div class="row">
          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-1.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-2.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-3.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-4.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-5.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-6.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
              <ul class="post-tags">
                <li><a href="#">App</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital</a></li>
                <li class="colored">+2</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-seven">Load More Listing</a>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Job Categories -->
    <section class="job-categories style-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Popular Job Categories</h2>
          <div class="text">2020 jobs live - 293 added today.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-money-1"></span>
                <h4><a href="#">Accounting / Finance</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-promotion"></span>
                <h4><a href="#">Marketing</a></h4>
                <p>86 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-vector"></span>
                <h4><a href="#">Design</a></h4>
                <p>43 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-web-programming"></span>
                <h4><a href="#">Development</a></h4>
                <p>(12 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-headhunting"></span>
                <h4><a href="#">Human Resource</a></h4>
                <p>55 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-rocket-ship"></span>
                <h4><a href="#">Project Management</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-support-1"></span>
                <h4><a href="#">Customer Service</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-first-aid-kit-1"></span>
                <h4><a href="#">Health and Care</a></h4>
                <p>(25 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-car"></span>
                <h4><a href="#">Automotive Jobs</a></h4>
                <p>92 open positions</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- About Section -->
    <section class="about-section-two style-two">
      <div class="auto-container">
        <div class="row ">
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
            <div class="inner-column wow fadeInLeft">
              <div class="sec-title">
                <h2>Get applications from the <br>world best talents.</h2>
                <div class="text">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide.</div>
              </div>
              <ul class="list-style-one">
                <li>Bring to the table win-win survival</li>
                <li>Capitalize on low hanging fruit to identify</li>
                <li>But I must explain to you how all this</li>
              </ul>
              <a href="#" class="theme-btn btn-style-seven">Post a Job</a>
            </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
            <figure class="image-box"><img src="images/resource/image-4.png" alt=""></figure>

            <!-- Count Employers -->
            <div class="applicants-list">
              <div class="title-box">
                <h4>Applicants List</h4>
              </div>
              <ul class="applicants">
                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-1.png" alt=""></figure>
                  <h4 class="name">Brooklyn Simmons</h4>
                  <span class="designation">Web Developer</span>
                </li>

                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-2.png" alt=""></figure>
                  <h4 class="name">Courtney Henry</h4>
                  <span class="designation">Web Developer</span>
                </li>

                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-3.png" alt=""></figure>
                  <h4 class="name">Marvin McKinney</h4>
                  <span class="designation">Web Developer</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- News Section Two -->
    <section class="news-section-two style-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Recent News Articles</h2>
          <div class="text">Fresh job related news content posted each day.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-1.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">Attract Sales And Profits</a></h3>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">5 Tips For Your Job Interviews</a></h3>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-3.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">An Overworked Newspaper Editor</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News Section -->

    <!-- Testimonial Section Three -->
    <section class="testimonial-section-three">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title text-center">
          <h2>Testimonials From Our Customers</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="carousel-outer wow fadeInUp">
          <!-- Testimonial Carousel -->
          <div class="testimonial-carousel-two owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item">
              <div class="image-column">
                <figure class="image"><img src="images/resource/testimonial-image.jpg" alt=""></figure>
              </div>
              <div class="content-column">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <h4 class="title">Great quality!</h4>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                      <h4 class="name">Gabriel Nolan</h4>
                      <span class="designation">Consultant</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item">
              <div class="image-column">
                <figure class="image"><img src="images/resource/testimonial-image.jpg" alt=""></figure>
              </div>
              <div class="content-column">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <h4 class="title">Great quality!</h4>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                      <h4 class="name">Gabriel Nolan</h4>
                      <span class="designation">Consultant</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item">
              <div class="image-column">
                <figure class="image"><img src="images/resource/testimonial-image.jpg" alt=""></figure>
              </div>
              <div class="content-column">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <h4 class="title">Great quality!</h4>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                      <h4 class="name">Gabriel Nolan</h4>
                      <span class="designation">Consultant</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section Three -->

    <!--Clients Section-->
    <section class="clients-section-two alternate">
      <div class="sponsors-outer wow fadeInUp">
        <!--Sponsors Carousel-->
        <ul class="sponsors-carousel owl-carousel owl-theme">
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-1.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-2.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-3.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-4.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-5.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-6.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-7.png" alt=""></a></figure>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Clients Section-->

    <!-- Top Companies -->
    <section class="top-companies">
      <div class="auto-container">
        <div class="sec-title">
          <h2>Top Company Registered</h2>
          <div class="text">Some of the companies we've helped recruit excellent applicants over the years.</div>
        </div>

        <div class="carousel-outer wow fadeInUp">

          <div class="companies-carousel owl-carousel owl-theme default-dots">
            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-four">22 Open Position</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Companies -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
      <div class="auto-container">
        <div class="outer-box wow fadeInUp">
          <div class="sec-title">
            <h2>Subscribe Our Newsletter</h2>
            <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million<br> CVs in our database.</div>
          </div>

          <div class="form-column">
            <div class="subscribe-form">
              <form method="post" action="#">
                <div class="form-group">
                  <div class="response"></div>
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="email" value="" placeholder="Your e-mail" required>
                  <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-seven">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-four">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo-2.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="scroll-to-top scroll-to-target style-two" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>