<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 08</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li class="current"><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html">Job Single v1</a></li>
                          <li><a href="job-single-2.html">Job Single v2</a></li>
                          <li><a href="job-single-3.html">Job Single v3</a></li>
                          <li><a href="job-single-4.html">Job Single v4</a></li>
                          <li><a href="job-single-5.html">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html" class="theme-btn btn-style-six call-modal">Login / Register</a>
              <a href="dashboard-post-job.html" class="theme-btn btn-style-one">Job Post</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->


    <!-- Banner Section-->
    <section class="banner-section-eight">
      <div class="image-outer">
        <figure class="image"><img src="images/resource/banner-img-9.png" alt=""></figure>
      </div>
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="title-box wow fadeInUp" data-wow-delay="500ms">
                <h3>Find Candidate</h3>
                <div class="text">Jobs & Job search. Find jobs in global. Executive jobs & work. Employment</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="1000ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-4 col-md-12 col-sm-12">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>

                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 category">
                      <span class="icon flaticon-briefcase"></span>
                      <select class="chosen-select">
                        <option value="">All Categories</option>
                        <option value="44">Accounting / Finance</option>
                        <option value="106">Automotive Jobs</option>
                        <option value="46">Customer</option>
                        <option value="48">Design</option>
                        <option value="47">Development</option>
                        <option value="45">Health and Care</option>
                        <option value="105">Marketing</option>
                        <option value="107">Project Management</option>
                      </select>
                    </div>

                    <!-- Form Group -->
                    <div class="form-group col-lg-2 col-md-12 col-sm-12 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <div class="bottom-box wow fadeInUp" data-wow-delay="1500ms">
                <div class="count-employers">
                  <span class="title">10k+ Candidates</span>
                  <img src="images/resource/multi-peoples.png" alt="">
                </div>
                <a href="#" class="upload-cv"><span class="icon flaticon-file"></span> Upload your CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!--Clients Section-->
    <section class="clients-section-two alternate">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Top Companies Hiring at Superio Now</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>
        <div class="sponsors-outer wow fadeInUp">
          <!--Sponsors Carousel-->
          <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-1.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-2.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-3.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-4.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-5.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-6.png" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/clients/1-7.png" alt=""></a></figure>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Clients Section-->

    <!-- Recruiter Section -->
    <section class="recruiter-section">
      <div class="outer-box">
        <div class="image-column">
          <figure class="image"><img src="images/resource/recruiter.png" alt=""></figure>
        </div>
        <div class="content-column">
          <div class="inner-column wow fadeInUp">
            <div class="sec-title">
              <h2>I am Recruiter</h2>
              <div class="text">One of our One of our jobs has some kind of flexibility jobs has some kind of flexibility option such as telecommuting, a part-time schedule or a flexible or flextime.</div>
              <a href="#" class="theme-btn btn-style-one">Post New Job</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Recruiter Section -->

    <!-- Job Section -->
    <section class="job-section-four alternate">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Featured Jobs</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-1.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-2.png" alt=""></span>
              <span class="company-name">Catalyst</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-3.png" alt=""></span>
              <span class="company-name">Upwork</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-4.png" alt=""></span>
              <span class="company-name">invision</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-5.png" alt=""></span>
              <span class="company-name">Medium</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-6.png" alt=""></span>
              <span class="company-name">Figma</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-7.png" alt=""></span>
              <span class="company-name">Skype</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <span class="company-logo"><img src="images/resource/company-logo/3-8.png" alt=""></span>
              <span class="company-name">Sropbox</span>
              <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
              <div class="location"><span class="icon flaticon-map-locator"></span> London, UK</div>
            </div>
          </div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-one">Load More Listing</a>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Jobseeker Section -->
    <section class="jobseeker-section">
      <div class="outer-box">
        <div class="image-column">
          <figure class="image"><img src="images/resource/jobseeker.png" alt=""></figure>
        </div>
        <div class="content-column">
          <div class="inner-column wow fadeInUp">
            <div class="sec-title">
              <h2>I am Jobseeker</h2>
              <div class="text">One of our One of our jobs has some kind of flexibility jobs has some kind of flexibility option such as telecommuting, a part-time schedule or a flexible or flextime.</div>
              <a href="#" class="theme-btn btn-style-one">Browse Job</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Jobseeker Section -->

    <!-- Top Companies -->
    <section class="top-companies">
      <div class="auto-container">
        <div class="sec-title-outer">
          <div class="sec-title">
            <h2>Top Company Registered</h2>
            <div class="text">Some of the companies we've helped recruit excellent applicants over the years.</div>
          </div>
          <a href="#" class="link">Browse All <span class="icon fa fa-angle-right"></span></a>
        </div>

        <div class="row wow fadeInUp">
          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">15 Open Position</a>
            </div>
          </div>

          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
            </div>
          </div>

          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
            </div>
          </div>

          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
            </div>
          </div>

          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-5.png" alt=""></figure>
                <h4 class="name">Upwork</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">15 Open Position</a>
            </div>
          </div>

          <!-- Company Block -->
          <div class="company-block-two col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <figure class="image"><img src="images/resource/company-6.png" alt=""></figure>
                <h4 class="name">invision</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
              </div>
              <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Top Companies -->

    <!-- Features Section -->
    <section class="features-section">
      <div class="auto-container">
        <div class="sec-title-outer">
          <div class="sec-title">
            <h2>Featured Cities</h2>
            <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
          </div>
          <a href="#" class="link">Browse All Locations <span class="fa fa-angle-right"></span></a>
        </div>

        <div class="row wow fadeInUp">
          <div class="column col-lg-4 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-1.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>New York</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column col-lg-4 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-2.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Paris</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-4.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Miami</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="feature-block col-lg-4 col-md-6 col-sm-12">

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-3.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>London</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-5.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Los Angeles</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- News Section -->
    <section class="news-section style-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Recent News Articles</h2>
          <div class="text">Fresh job related news content posted each day.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-1.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">Attract Sales And Profits</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">5 Tips For Your Job Interviews</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-3.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">An Overworked Newspaper Editor</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">

      <div class="newsletter-form wow fadeInUp">
        <div class="auto-container">
          <div class="sec-title text-center">
            <h2>Subscribe Our Newsletter</h2>
            <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million CVs in our database.</div>
          </div>
          <form method="post" action="#" id="subscribe-form">
            <div class="form-group">
              <div class="response"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="email" value="" placeholder="Your e-mail" required>
              <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-one">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a href="#"><img src="images/icons/apple-2.png" alt=""></a>
                        <a href="#"><img src="images/icons/google-2.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>