<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 11</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header -type-11">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo-2.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="current dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li class="current"><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn btn-style-three btn-white-10 call-modal">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn btn-style-one btn-white"><span class="btn-title">Job Post</span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section -type-11">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-xl-7 col-lg-8">
            <div class="inner-column">
              <div class="title-box wow fadeInUp" data-wow-delay="300ms">
                <h3>There Are 93,178 Postings Here For you!</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="600ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <!-- Popular Search -->
              <div class="popular-searches wow fadeInUp" data-wow-delay="900ms">
                <span class="title">Popular Searches : </span>
                <a href="#">Designer</a>,
                <a href="#">Developer</a>,
                <a href="#">Web</a>,
                <a href="#">IOS</a>,
                <a href="#">PHP</a>,
                <a href="#">Senior</a>,
                <a href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->
            </div>
          </div>

          <div class="image-column col-xl-5 col-lg-4 col-md-12">
            <div class="image-box">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/index-11/header/image.png" alt=""></figure>
              <!-- Info BLock One -->
              <div class="info_block_first job-block wow fadeIn anm" data-wow-delay="1500ms" data-speed-x="3" data-speed-y="3">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                    <h4><a href="#">Software Engineer</a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                    </ul>
                    <ul class="job-other-info">
                      <li class="required">Urgent</li>
                      <li class="time">Full Time</li>
                    </ul>
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                  </div>
                </div>
              </div>

              <!-- Info BLock Three -->
              <div class="info_block_three wow fadeIn anm" data-wow-delay="2100ms" data-speed-x="3" data-speed-y="2">
                <span class="icon flaticon-briefcase"></span>
                <p>Creative Agency</p>
                <span class="sub-text">Startup</span>
                <span class="right_icon fa fa-check"></span>
              </div>

              <!-- Info BLock Four -->
              <div class="info_block_four wow fadeIn anm" data-wow-delay="2400ms" data-speed-x="2" data-speed-y="3">
                <span class="icon flaticon-file"></span>
                <div class="inner">
                  <p>Upload Your CV</p>
                  <span class="sub-text">It only takes a few seconds</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Job Categories -->
    <section class="layout-pt-120 layout-pb-60 border-bottom-none">
      <div class="bg-shape -bottom -right js-rellax" data-rellax-speed="0" data-rellax-desktop-speed="-2" data-rellax-percentage="0.5">
        <img src="images/index-11/shapes/1.png" alt="image">
      </div>

      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Popular Job Categories</h2>
          <div class="text">2020 jobs live - 293 added today.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-money-1"></span>
                <h4><a href="#">Accounting / Finance</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-promotion"></span>
                <h4><a href="#">Marketing</a></h4>
                <p>86 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-vector"></span>
                <h4><a href="#">Design</a></h4>
                <p>43 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-web-programming"></span>
                <h4><a href="#">Development</a></h4>
                <p>(12 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-headhunting"></span>
                <h4><a href="#">Human Resource</a></h4>
                <p>55 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-rocket-ship"></span>
                <h4><a href="#">Project Management</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-support-1"></span>
                <h4><a href="#">Customer Service</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-first-aid-kit-1"></span>
                <h4><a href="#">Health and Care</a></h4>
                <p>(25 open positions)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- steps Section -->
    <section class="steps-section layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row">
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column">
              <figure class="image"><img src="images/index-11/text/image-1.png" alt=""></figure>
            </div>
          </div>

          <div class="content-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInUp">
              <div class="sec-title -type-2">
                <h2>Find Jobs with 3 easy<br> steps</h2>
                <div class="text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                <ul class="steps-list">
                  <li><span class="count">01</span> Register an account to start</li>
                  <li><span class="count">02</span> Explore over thousands of resumes</li>
                  <li><span class="count">03</span> Find the most suitable candidate</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Steps Section -->

    <!-- About Section -->
    <section class="about-section-two style-two layout-pt-60 layout-pb-120">
      <div class="auto-container">
        <div class="row grid-base">
          <!-- Content Column -->
          <div class="content-column mb-0 col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInLeft">
              <div class="sec-title">
                <h2>Getting Applied by an <br>Expert Talent</h2>
                <div class="text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</div>
                <div class="text">Software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages</div>
              </div>
              <a href="#" class="theme-btn btn-style-seven bg-orange">Search Candidate</a>
            </div>
          </div>

          <!-- Image Column -->
          <div class="image-column mb-30 md:mt-0 col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
            <figure class="image-box"><img src="images/index-11/text/image-2.png" alt=""></figure>

            <!-- Count Employers -->
            <div class="applicants-list -pos-2">
              <div class="title-box bg-purple">
                <h4>Applicants List</h4>
              </div>
              <ul class="applicants">
                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-1.png" alt=""></figure>
                  <h4 class="name">Brooklyn Simmons</h4>
                  <span class="designation">Web Developer</span>
                </li>

                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-2.png" alt=""></figure>
                  <h4 class="name">Courtney Henry</h4>
                  <span class="designation">Web Developer</span>
                </li>

                <li class="applicant">
                  <figure class="image"><img src="images/resource/applicant-3.png" alt=""></figure>
                  <h4 class="name">Marvin McKinney</h4>
                  <span class="designation">Web Developer</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Job Section -->
    <section class="job-section bg-light-blue layout-pt-120 layout-pb-120">
      <div class="bg-shape -top -left js-rellax" data-rellax-speed="0" data-rellax-desktop-speed="-2" data-rellax-percentage="0.5">
        <img src="images/index-11/shapes/2.png" alt="image">
      </div>

      <div class="auto-container">
        <div class="sec-title -type-2 text-center">
          <h2>Featured Jobs</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>

        <div class="default-tabs tabs-box">
          <!--Tabs Box-->
          <ul class="tab-buttons -pills">
            <li class="tab-btn" data-tab="#tab1">All</li>
            <li class="tab-btn active-btn" data-tab="#tab2">Trending</li>
            <li class="tab-btn" data-tab="#tab3">Design</li>
            <li class="tab-btn" data-tab="#tab4">Marketing</li>
            <li class="tab-btn" data-tab="#tab5">Health</li>
          </ul>

          <div class="tabs-content wow fadeInUp">
            <!--Tab-->
            <div class="tab" id="tab1">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab active-tab" id="tab2">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab3">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab5">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab4">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- App Section -->
    <section class="app-section layout-pt-120">
      <div class="bg-shape -top -right js-rellax" data-rellax-speed="0" data-rellax-desktop-speed="-2" data-rellax-percentage="0.5">
        <img src="images/index-11/shapes/3.png" alt="image">
      </div>

      <div class="auto-container">
        <div class="row justify-content-between align-items-center">
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12 order-1">
            <div class="bg-shape"></div>
            <figure class="image wow fadeInLeft"><img src="images/index-11/download/1.png" alt=""></figure>
          </div>

          <div class="content-column col-lg-5 col-md-12 col-sm-12 order-2">
            <div class="text-left inner-column pt-0 pb-0 wow fadeInRight">
              <div class="sec-title">
                <span class="sub-title">DOWNLOAD & ENJOY</span>
                <h2>Get the Superio Job Search App</h2>
              </div>

              <div class="content-icons">

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon icon-case"></span>
                  </div>
                  <div class="content">
                    <h4>Job Search</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon icon-contact"></span>
                  </div>
                  <div class="content">
                    <h4>Search on the go</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon icon-doc"></span>
                  </div>
                  <div class="content">
                    <h4>Instant Notifications</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

              </div>

              <div class="download-btn content-icons-btn">
                <a href="#"><img src="images/icons/apple.png" alt=""></a>
                <a href="#"><img src="images/icons/google.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End App Section -->

    <!-- Pricing Section -->
    <section class="pricing-section pb-0">
      <div class="auto-container">
        <div class="sec-title -type-2 text-center">
          <h2>Pricing Packages</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor.</div>
        </div>

        <div class="row grid-base wow fadeInUp">

          <div class="col-lg-3 col-md-6">
            <div class="pricingCard">
              <div class="pricingCard__img">
                <img src="images/index-11/pricing/1.png" alt="images">
              </div>
              <h4 class="pricingCard__title">Start Up</h4>
              <div class="pricingCard__price">Free</div>
              <div class="pricingCard__subtitle">per month</div>

              <ul class="pricingCard__list">
                <li>1 job posting</li>
                <li>0 featured job</li>
                <li>Job displayed for 20 days</li>
                <li>Premium Support 24/7</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="pricingCard">
              <div class="pricingCard__img">
                <img src="images/index-11/pricing/2.png" alt="images">
              </div>
              <h4 class="pricingCard__title">Company</h4>
              <div class="pricingCard__price">$599</div>
              <div class="pricingCard__subtitle">per month</div>

              <ul class="pricingCard__list">
                <li>1 job posting</li>
                <li>0 featured job</li>
                <li>Job displayed for 20 days</li>
                <li>Premium Support 24/7</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="pricingCard">
              <div class="pricingCard__img">
                <img src="images/index-11/pricing/3.png" alt="images">
              </div>
              <h4 class="pricingCard__title">Enterprise</h4>
              <div class="pricingCard__price">$999</div>
              <div class="pricingCard__subtitle">per month</div>

              <ul class="pricingCard__list">
                <li>1 job posting</li>
                <li>0 featured job</li>
                <li>Job displayed for 20 days</li>
                <li>Premium Support 24/7</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="pricingCard">
              <div class="pricingCard__img">
                <img src="images/index-11/pricing/4.png" alt="images">
              </div>
              <h4 class="pricingCard__title">Business</h4>
              <div class="pricingCard__price">$2999</div>
              <div class="pricingCard__subtitle">per month</div>

              <ul class="pricingCard__list">
                <li>1 job posting</li>
                <li>0 featured job</li>
                <li>Job displayed for 20 days</li>
                <li>Premium Support 24/7</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- Clients Section -->
    <section class="clients-section-two alternate layout-pt-40">
      <div class="auto-container">
        <div class="sponsors-outer wow fadeInUp">
          <!--Sponsors Carousel-->
          <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/1.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/2.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/3.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/4.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/5.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/6.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/7.svg" alt=""></a></figure>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-six alternate -type-11">
      <div class="footer-bg-image">
        <img src="images/index-11/footer/1.png" alt="image">
      </div>

      <div class="auto-container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="footer-title text-center">
              <h3>Got a question?</h3>
              <div>We're here to help. Check out our FAQs, send us an email or call us at 2 600 7777 9999</div>
            </div>
          </div>
        </div>
      </div>

      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo-2.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-2 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Join Us On</h4>
                    <div class="widget-content">
                      <div class="newsletter-form">
                        <div class="text">We don’t send spam so don’t worry.</div>
                        <form method="post" action="#" id="subscribe-form">
                          <div class="form-group">
                            <div class="response"></div>
                          </div>
                          <div class="form-group">
                            <input type="email" name="email" class="email" value="" placeholder="Email" required>
                            <button type="button" id="subscribe-newslatters" class="theme-btn bg-orange"><i class="flaticon-envelope"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>