<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 11</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-four -type-16">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li class="current"><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html">Job Single v1</a></li>
                          <li><a href="job-single-2.html">Job Single v2</a></li>
                          <li><a href="job-single-3.html">Job Single v3</a></li>
                          <li><a href="job-single-4.html">Job Single v4</a></li>
                          <li><a href="job-single-5.html">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html" class="theme-btn btn-style-six call-modal">Login / Register</a>
              <a href="dashboard-post-job.html" class="theme-btn btn-style-five">Job Post</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">

          <div class="main-box">
            <div class="logo-box">
              <div class="sticky-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            </div>

            <!--Keep This Empty / Menu will come through Javascript-->
          </div>
        </div>
      </div>
      <!-- End Sticky Menu -->

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section-four -type-16" style="background-image: url(images/index-16/header/bg.png);">
      <div class="auto-container">
        <div class="content-box">
          <div class="title-box wow fadeInUp" data-wow-delay="500ms">
            <h3>Find The Best Job</h3>
            <p>Search from 45.200+ Jobs</p>
          </div>

          <!-- Job Search Form -->
          <div class="job-search-form wow fadeInUp" data-wow-delay="1000ms">
            <form method="post" action="job-list-v10.html">
              <div class="row justify-content-center justify-content-md-between">
                <!-- Form Group -->
                <div class="form-group col-lg-9">
                  <span class="icon flaticon-search-1"></span>
                  <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                </div>

                <!-- Form Group -->
                <div class="form-group col-auto">
                  <button type="submit" class="theme-btn btn-style-two">Find Jobs</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Job Search Form -->

          <div class="features-icons">

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-web-programming"></div>
              </div>

              <div class="title">
                Development
              </div>
            </div>

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-promotion"></div>
              </div>

              <div class="title">
                Human Resource
              </div>
            </div>

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-vector"></div>
              </div>

              <div class="title">
                Project Management
              </div>
            </div>

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-money-1"></div>
              </div>

              <div class="title">
                Customer Service
              </div>
            </div>

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-headhunting"></div>
              </div>

              <div class="title">
                Health and Care
              </div>
            </div>

            <div class="item">
              <div class="icon-wrap">
                <div class="icon flaticon-rocket-ship"></div>
              </div>

              <div class="title">
                Automotive Jobs
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Job Section -->
    <section class="layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Recommended Jobs</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>

        <div class="default-tabs tabs-box">
          <!--Tabs Box-->
          <div class="tab-buttons-wrap">
            <ul class="tab-buttons -pills-condensed -blue">
              <li class="tab-btn" data-tab="#tab1">Feature</li>
              <li class="tab-btn active-btn" data-tab="#tab2">Urgent </li>
              <li class="tab-btn" data-tab="#tab3">Private</li>
            </ul>
          </div>

          <div class="tabs-content pt-50 wow fadeInUp">
            <!--Tab-->
            <div class="tab" id="tab1">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab active-tab" id="tab2">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab3">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab5">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab4">
              <div class="row">

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-7.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-8.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img class="rounded-full" src="images/resource/company-logo/1-9.png" alt=""></span>
                      <h4><a href="#">Software Engineer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="required">Urgent</li>
                        <li class="time">Full Time</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Call To Action Two -->
    <section class="call-to-action-two -type-4" style="background-image: url(images/index-16/cta/bg.png);">
      <div class="auto-container wow fadeInUp">
        <div class="sec-title light text-center">
          <h2>Your Dream Jobs Are Waiting</h2>
          <div class="text">Over 1 million interactions, 50,000 success stories Make yours now.</div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-one">Search Job</a>
          <a href="#" class="theme-btn btn-two">Apply Job Now</a>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Work Section -->
    <section class="layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>How It Works</h2>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
        </div>

        <div class="row grid-base pt-50 wow fadeInUp">

          <!-- Work Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="work-block -type-4">
              <div class="icon-wrap">
                <span class="icon icon-drawing"></span>
              </div>

              <h5 class="title">Register With Us</h5>
              <p class="text">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="work-block -type-4">
              <div class="icon-wrap">
                <span class="icon icon-process"></span>
              </div>

              <h5 class="title">Create Your Profile</h5>
              <p class="text">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="work-block -type-4">
              <div class="icon-wrap">
                <span class="icon icon-task"></span>
              </div>

              <h5 class="title">Upload Your Resume</h5>
              <p class="text">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="work-block -type-4">
              <div class="icon-wrap">
                <span class="icon icon-one-finger-click"></span>
              </div>

              <h5 class="title">Now Take a Rest</h5>
              <p class="text">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Work Section -->

    <!-- Candidates Section -->
    <section class="layout-pt-120 layout-pb-120 section-bg-color">
      <div class="section-bg-color__item -full -very-light-blue"></div>

      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Featured Candidates</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="carousel-outer wow fadeInUp">
          <div class="candidates-carousel owl-carousel owl-theme default-dots">
            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation text-dark-3">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation text-dark-3">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation text-dark-3">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation text-dark-3">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation text-dark-3">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation text-dark-3">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation text-dark-3">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation text-dark-3">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation text-dark-3">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation text-dark-3">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation text-dark-3">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation text-dark-3">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Candidates Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section -type-2 layout-pt-120 layout-pb-120">
      <div class="container-fluid">
        <!-- Sec Title -->
        <div class="sec-title -type-3 text-center">
          <h2>User Review & Feedback</h2>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        </div>

        <div class="carousel-outer wow fadeInUp">
          <!-- Testimonial Carousel -->
          <div class="testimonial-carousel owl-carousel owl-theme">

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                  <div class="content">
                    <h4 class="name">Theresa Webb</h4>
                    <span class="designation">Marketing Coordinator</span>
                  </div>
                </div>

                <div class="text">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-2.png" alt=""></div>
                  <div class="content">
                    <h4 class="name">Cameron Williamson</h4>
                    <span class="designation">Web Designer</span>
                  </div>
                </div>

                <div class="text">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-3.png" alt=""></div>
                  <div class="content">
                    <h4 class="name">Marvin McKinney</h4>
                    <span class="designation">Nursing Assistant</span>
                  </div>
                </div>

                <div class="text">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <section class="cta -type-2" style="background-image: url(images/index-16/cta-2/bg.png);">
      <div class="auto-container">
        <div class="row grid-base justify-content-between">
          <div class="col-lg-5 col-md-6">
            <div class="cta-item">
              <div class="icon-wrap">
                <div class="icon icon-case"></div>
              </div>

              <div class="content">
                <div class="title">I'm an Employer</div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry but also the leap into electronic typesetting</div>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-6">
            <div class="cta-item -blue">
              <div class="content">
                <div class="title">I'm an Candidates</div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry but also the leap into electronic typesetting</div>
              </div>

              <div class="icon-wrap">
                <div class="icon icon-contact"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer style-five">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a href="#"><img src="images/icons/apple-2.png" alt=""></a>
                        <a href="#"><img src="images/icons/google-2.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>