<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Job List v14</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header -->
    <header class="main-header alternate3">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="current dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <a href="candidate-dashboard-cv-manager.html" class="upload-cv"> Upload your CV</a>
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->


    <!-- Listing Section -->
    <section class="ls-section map-layout">
      <div class="filters-backdrop"></div>

      <div class="ls-cotainer">
        <!-- Filters Column -->
        <div class="filters-column hide-left">
          <div class="inner-column">
            <div class="filters-outer">
              <button type="button" class="theme-btn close-filters">X</button>

              <!-- Filter Block -->
              <div class="filter-block">
                <h4>Search by Keywords</h4>
                <div class="form-group">
                  <input type="text" name="listing-search" placeholder="Job title, keywords, or company">
                  <span class="icon flaticon-search-3"></span>
                </div>
              </div>

              <!-- Filter Block -->
              <div class="filter-block">
                <h4>Location</h4>
                <div class="form-group">
                  <input type="text" name="listing-search" placeholder="City or postcode">
                  <span class="icon flaticon-map-locator"></span>
                </div>
                <p>Radius around selected destination</p>
                <div class="range-slider-one">
                  <div class="area-range-slider"></div>
                  <div class="input-outer">
                    <div class="amount-outer"><span class="area-amount"></span>km</div>
                  </div>
                </div>
              </div>

              <!-- Filter Block -->
              <div class="filter-block">
                <h4>Category</h4>
                <div class="form-group">
                  <select class="chosen-select">
                    <option>Choose a category</option>
                    <option>Residential</option>
                    <option>Commercial</option>
                    <option>Industrial</option>
                    <option>Apartments</option>
                  </select>
                  <span class="icon flaticon-briefcase"></span>
                </div>
              </div>

              <!-- Switchbox Outer -->
              <div class="switchbox-outer">
                <h4>Job type</h4>
                <ul class="switchbox">
                  <li>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                      <span class="title">Freelance</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Full Time</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Internship</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Part Time</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Temporary</span>
                    </label>
                  </li>
                </ul>
              </div>

              <!-- Checkboxes Ouer -->
              <div class="checkbox-outer">
                <h4>Date Posted</h4>
                <ul class="checkboxes">
                  <li>
                    <input id="check-f" type="checkbox" name="check">
                    <label for="check-f">All</label>
                  </li>
                  <li>
                    <input id="check-g" type="checkbox" name="check">
                    <label for="check-g">Last Hour</label>
                  </li>
                  <li>
                    <input id="check-h" type="checkbox" name="check">
                    <label for="check-h">Last 24 Hours</label>
                  </li>
                  <li>
                    <input id="check-i" type="checkbox" name="check">
                    <label for="check-i">Last 7 Days</label>
                  </li>
                  <li>
                    <input id="check-j" type="checkbox" name="check">
                    <label for="check-j">Last 14 Days</label>
                  </li>
                  <li>
                    <input id="check-k" type="checkbox" name="check">
                    <label for="check-k">Last 30 Days</label>
                  </li>
                </ul>
              </div>

              <!-- Checkboxes Ouer -->
              <div class="checkbox-outer">
                <h4>Experience Level</h4>
                <ul class="checkboxes">
                  <li>
                    <input id="check-a" type="checkbox" name="check">
                    <label for="check-a">All</label>
                  </li>
                  <li>
                    <input id="check-b" type="checkbox" name="check">
                    <label for="check-b">Internship</label>
                  </li>
                  <li>
                    <input id="check-c" type="checkbox" name="check">
                    <label for="check-c">Entry level</label>
                  </li>
                  <li>
                    <input id="check-d" type="checkbox" name="check">
                    <label for="check-d">Associate</label>
                  </li>
                  <li>
                    <input id="check-e" type="checkbox" name="check">
                    <label for="check-e">Mid-Senior level4</label>
                  </li>
                  <li>
                    <button class="view-more"><span class="icon flaticon-plus"></span> View More</button>
                  </li>
                </ul>
              </div>

              <!-- Filter Block -->
              <div class="filter-block">
                <h4>Salary</h4>

                <div class="range-slider-one salary-range">
                  <div class="salary-range-slider"></div>
                  <div class="input-outer">
                    <div class="amount-outer">
                      <span class="amount salary-amount">
                        $<span class="min">0</span>
                        $<span class="max">0</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Filter Block -->
              <div class="filter-block">
                <h4>Tags</h4>
                <ul class="tags-style-one">
                  <li><a href="#">app</a></li>
                  <li><a href="#">administrative</a></li>
                  <li><a href="#">android</a></li>
                  <li><a href="#">wordpress</a></li>
                  <li><a href="#">design</a></li>
                  <li><a href="#">react</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Map Column -->
        <div class="map-column width-50">
          <div id="map" data-map-zoom="9" data-map-scroll="true"></div>
        </div>

        <!-- Content Column -->
        <div class="content-column width-50">
          <div class="ls-outer">
            <!-- ls Switcher -->
            <div class="ls-switcher">
              <div class="showing-result show-filters">
                <button type="button" class="theme-btn toggle-filters"><span class="icon icon-filter"></span> Filter</button>
              </div>
              <div class="sort-by">
                <select class="chosen-select">
                  <option>New Jobs</option>
                  <option>Freelance</option>
                  <option>Full Time</option>
                  <option>Internship</option>
                  <option>Part Time</option>
                  <option>Temporary</option>
                </select>

                <select class="chosen-select">
                  <option>Show 10</option>
                  <option>Show 20</option>
                  <option>Show 30</option>
                  <option>Show 40</option>
                  <option>Show 50</option>
                  <option>Show 60</option>
                </select>
              </div>
            </div>

            <div class="row">
              <!-- Job Block -->
              <div class="job-block col-lg-12 col-md-12 col-sm-12">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                    <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                    <ul class="job-other-info">
                      <li class="time">Full Time</li>
                      <li class="privacy">Private</li>
                      <li class="required">Urgent</li>
                    </ul>
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                  </div>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block col-lg-12 col-md-12 col-sm-12">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/1-2.png" alt=""></span>
                    <h4><a href="#">Recruiting Coordinator</a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                    <ul class="job-other-info">
                      <li class="time">Full Time</li>
                      <li class="privacy">Private</li>
                      <li class="required">Urgent</li>
                    </ul>
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                  </div>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block col-lg-12 col-md-12 col-sm-12">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/1-3.png" alt=""></span>
                    <h4><a href="#">Product Manager, Studio</a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                    <ul class="job-other-info">
                      <li class="time">Full Time</li>
                      <li class="privacy">Private</li>
                      <li class="required">Urgent</li>
                    </ul>
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                  </div>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block col-lg-12 col-md-12 col-sm-12">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/1-4.png" alt=""></span>
                    <h4><a href="#">Senior Product Designer</a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                    <ul class="job-other-info">
                      <li class="time">Full Time</li>
                      <li class="privacy">Private</li>
                      <li class="required">Urgent</li>
                    </ul>
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Listing Show More -->
            <div class="ls-show-more">
              <p>Showing 36 of 497 Jobs</p>
              <div class="bar"><span class="bar-inner" style="width: 40%"></span></div>
              <button class="show-more">Show More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Listing Page Section -->


  </div><!-- End Page Wrapper -->


  <div style="background-image: url(images/resource/company-logo/3-1.png);"></div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw"></script>
  <script src="js/infobox.min.js"></script>
  <script src="js/markerclusterer.js"></script>
  <script src="js/maps.js"></script>
</body>

</html>