<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Superio | Job Board HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.svg" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#files-structure">Files Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#editing">Editing Files <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#show-content">Show Content<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#installation">Installation<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#favicons">Favicons<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
					<li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="https://themeforest.net/user/creativelayers">CreativeLayers</a> 2021</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-windows"></span>
                    <h2>Intoduction</h2>
                </div>
                <div class="sec-content">
                	<h2>Superio</h2>
                    <h3>Job Board HTML Template</h3>
                    <div class="separator"></div>
                    <strong>Created :</strong> 14 June 2021<br>
                    <strong>By :</strong> <a href="https://themeforest.net/user/creativelayers">CreativeLayers</a><br>
                    <strong>Email :</strong> <a href="mailto:creativelayers088@gmail.com">creativelayers088@gmail.com</a> <br>
                    <br>
                    <p>We love to hear your feedback – if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update for Superio.</p>
                    <blockquote class="blockquote danger">
                        <span class="icon fa fa-exclamation-triangle"></span>
                        If you like our work, please rate it. If you’re about to rate it with less than 5 stars, please let us know the reason first and we will do our best to improve the theme. Thank you so much!
                    </blockquote>

                    <blockquote class="blockquote danger">
                        <span class="icon fa fa-info-circle"></span>
                        This is not a WordPress theme, so cannot be installed with WordPress
                    </blockquote>
                </div>
            </div>
        </section>

        <!--Files Structure-->
        <section class="section" id="files-structure">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-at"></span>
                    <h2>Files Structure</h2>
                </div>
                <div class="sec-content">
                	<ul class="list-style-one">
                        <li>
                            <code>/superio-html/</code> – main template folder with all files to getting started
                            <ul>
                                <li><code>/*.html</code> – all html files</li>
                                <li><code>/css</code> – all css files</li>
                                <li><code>/fonts</code> – fonts and icons</li>
                                <li><code>/images</code> – all images used in template (note, in downloadable archive this is placeholder images)</li>
                                <li><code>/Js</code> – all js plugins, controllers and scripts files</li>
                            </ul>
                        </li>
                        <li><code>/superio-doc</code> – template documentation</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Editing Files-->
        <section class="section" id="editing">
            <div class="sec-inner">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Editing Files</h2>
                </div>
                <div class="sec-content">
                    <p>If you don’t know anything about HTML and web pages, before doing anything with this template we recommend you to take at least some basic tutorial or hire somebody experienced to do this.</p> 
                    <br>
                    <p>As for tutorials we recommend <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>. Editing php and JavaScript files is really advanced stuff, only experienced person should edit them. If you’re not sure, do not change anything, it might cause serious damage to the scripts. Hiring somebody, who knows what to do, is better solution.</p>
                    <br>
                    <blockquote class="blockquote info">
                        <span class="icon fa fa-info-circle"></span>
                        If you are not familiar with these technologies, do not play around with these files.
                    </blockquote>
                </div>
            </div>
        </section>

        <!--Show Content-->
        <section class="section" id="show-content">
            <div class="sec-inner">
                <div class="sec-title">
                    <span class="icon fa fa-eye"></span>
                    <h2>Show Content</h2>
                </div>
                <div class="sec-content">
                    <ul class="list-style-one">
                        <li>
                            <code>Inspect element</code> – when editing html and css files utilities like firebug (free firefox plugin) are great helpers. With them you can easily find element style, even the stylesheet name and line number where the inspected style rule is.
                        </li>
                        <li><code>Edit html/css/js/php files</code> – use your favorite text editor. Editor, that highlights syntax is good choice, <a href="https://www.sublimetext.com/" target="_blank">SublimeText</a> (free) or <a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> (free) might be enough.</li>
                        <li><code>View pages</code> – any common browser like <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a> (free)</li>
                        <li><code>Upload on server</code> – look for some FTP program – <a href="https://filezilla-project.org/" target="_blank">FileZilla (free)</a></li>
                    </ul>
                </div>
            </div>
        </section>


        <!--Installation-->
        <section class="section" id="installation">
            <div class="sec-inner">
                <div class="sec-title">
                    <span class="icon fa fa-cloud-download"></span>
                    <h2>Installation</h2>
                </div>
                <div class="sec-content">
                    <p>To install Superio Template on your web server follow next steps:</p>
                    <br>
                    <ul class="list-style-one">
                        <li>Download the files from Themeforest and unzip them to the local disk on your computer</li>
                        <li>Inside the extracted folder you will see Two folders named <code>superio-Doc</code> and <code>superio-html</code></li>
                        <li>Using an FTP Client (such as Filezilla or Total Commander), upload all of the contents of the <code>superio-html</code> folder to your server</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Favicons-->
        <section class="section" id="favicons">
            <div class="sec-inner">
                <div class="sec-title">
                    <span class="icon fa fa-flag"></span>
                    <h2>Favicons</h2>
                </div>
                <div class="sec-content">
                    <p>Favicon is a small icon displayed in browser tab next to the page title. For more info and how to use it please read <a href="https://en.wikipedia.org/wiki/Favicon" target="_blank">Wikipedia.</a></p>
                </div>
            </div>
        </section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>
                
                <br>
                <div class="sec-content">
                	
                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>(script.js)</strong></li>
                        <li>Some plugins <br></li>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                    </ul>
                    <br>
    				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
                </div>
            </div>
        </section>

        
        <!--Map Settings-->
        <section class="section map-settings" id="map-settings">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-map-marker"></span>
                    <h2>Google Map Settings</h2>
                </div>
                
                <br>
                <div class="sec-content">
                	
                    <p><strong style="color:#ff0000; font-size:24px; padding-bottom:10px;">NOTE</strong><br>From Now and Onward If you want to use google maps, <strong>Google map API key</strong> is necessary. For this reason below is a brief description how to generate google api key and where to use in the template.<br><strong>Without API KEY</strong> map will not appear.</p>
                    <br>
                    <h3>Google Map API key dashboard will look like this.</h3>
                    <p>You will need to register all those pages on which you are showing Google Map, with respect to your website / domain.</p>
                    <figure class="image-box"><img src="images/api-image.jpg" alt=""></figure>
                    <br><br>
                    
                    <h3>After Generating API KEY use as Shown.</h3>
                    <p>You will find given code at the bottom of the file on which map is located</p>
                    <figure class="image-box"><img src="images/api-key.jpg" alt=""></figure>
                    <br><br>
                    
                    
                    <h3>Adding Your Information.</h3>
                    <p>You have to change Required / Needed Values in <strong>Map Container</strong> Of the Page. You can also change icon of the marker in the file named <strong>map-script.js</strong> inside <strong>js folder</strong></p>
                    <p>Edit The Attribute values of DIV class named <strong>MAP CANVAS</strong> inside Map Container with your credentials.<br> As Below</p>
                    
                    <figure class="image-box"><img src="images/map-settings.jpg" alt=""></figure>
                </div>
            </div>
        </section>
        
        <!--Contact Form Settings-->
        <section class="section contact-form" id="contact-form">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-th-list"></span>
                    <h2>Contact Form Settings</h2>
                </div>
                
                <br>
                <div class="sec-content">
                	
                    <h3>We have added an attractive and fully functional contact form. You need to update the recipient name and email address.</h3>
                    <p>You can change recipient name and email address in <strong>sendemail.php</strong></p>
                    
                    <figure class="image-box"><img src="images/mail-settings.jpg" alt=""></figure>
                    
                </div>
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>
                
                <br>
                <div class="sec-content">
                    <h3><strong>Plugins</strong></h3>
                    <ul class="list-style-one">
                        <li><code>jQuery</code> – <a href="https://github.com/jquery/jquery" target="_blank">https://github.com/jquery/jquery</a></li>
                        <li><code>Bootstrap</code> – <a href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a></li>
                        <li><code>isotope</code> – <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
                        <li><code>Fancybox</code> – <a href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></li>
                        <li><code>Mixitup</code> – <a href="https://mixitup.kunkalabs.com/" target="_blank">https://mixitup.kunkalabs.com/</a></li>
                        <li><code>owl Carousel</code> – <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
                        <li><code>Chart.js</code> – <a href="http://chartjs.org" target="_blank">http://chartjs.org</a></li>
                        <li><code>Chosen</code> – <a href="https://github.com/harvesthq/chosen/blob/master/LICENSE.md" target="_blank">https://github.com/harvesthq/chosen/blob/master/LICENSE.md</a></li>
                        <li><code>jQuery modal</code> – <a href="http://github.com/kylefox/jquery-modal" target="_blank">http://github.com/kylefox/jquery-modal</a></li>
                        <li><code>mmenu</code> – <a href="http://mmenujs.com" target="_blank">mmenujs.com</a></li>
                    </ul>
                    <br>
                    <h3><strong>Fonts</strong></h3>
                    <br>
                    <ul class="list-style-one">
                        <li><code>Sofia Pro</code> – font-family: 'Sofia Pro';</li>
                    </ul>
                    <br>
                    <br>
                    <h3><strong>Icons</strong></h3>
                    <p>Used flaticons icon pack is attached as a zip with Documentation.</p>
                    <br>
                    <ul class="list-style-one">
                        <li><code>Fontawsome 4.7.0 Icons</code> - <a href="https://fontawesome.com/v4.7.0/" target="_blank">https://fontawesome.com/v4.7.0/</a></li>
                        <li><code>LineAwesome</code> - <a href="https://icons8.com/line-awesome" target="_blank">https://icons8.com/line-awesome</a></li>
                        <li><code>Flaticon Icons</code> - <a href="http://flaticon.com" target="_blank">http://flaticon.com/</a></li>
                    </ul>
                    <br>
                    <p> From Flaticon, Icons are custom selected and downloaded as a font. If you want to use more icons you need to select icons of your choice from <a target="_blank" href="http://flaticon.com">flaticon.com</a> as font files and replace with the already added files.<br>
                    <br>
                    <blockquote class="blockquote danger">
                        <span class="icon fa fa-info"></span>
                    (Previous Flaticon icons will be removed when you will use your own selected/downloaded Flaticons font)</blockquote>
                    <br>
                    <h3><strong>Images</strong></h3>
                    <p>The sample images viewed in the template preview are for demo purposes only and are not included with your purchase. These images are courtesy of:</p>
                    <br>
                    <ul class="list-style-one">
                        <li><code>unsplash.com</code> - <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
                        <li><code>Freepik.com</code> - <a href="http://freepik.com/" target="_blank">http://freepik.com/</a></li>
                    </ul>
                    <br>
                    Every Code is properly commented for Editing Ease.
                </div>
            </div>
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
            <div class="sec-inner">
            	<div class="sec-title">
                	<span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>
                
                <br>
                <div class="sec-content">                	
                    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us.</p>
                    <ul class="list-style-one">
                        <li><code>Email Us at</code> - <a href="mailto:creativelayers088@gmail.com">creativelayers088@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>